{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "archive/.*",
        "\\.github/workflows/.*",
        "Migrated_and_archived/.*",
        "manual-scripts/.*",
        "projects/.*/secrets/.*",
        "projects/.*/project\\.yaml$",
        "projects/.*/framework\\.lock\\.yaml$",
        "tests/(data|fixtures)/.*",
        "tests/.*/fixtures/.*",
        "docs/guides/.*",
        "docs/release-notes/.*",
        "docs/NETINSTALL-CLI-INDEX\\.md$",
        "docs/NETINSTALL-CLI-VISUAL-GUIDE\\.md$",
        "docs/framework/FRAMEWORK-V5\\.md$",
        "docs/github_analysis/IMPLEMENTATION_GUIDE\\.md$",
        "docs/runbooks/evidence/.*\\.md$",
        "docs/secrets-management\\.md$",
        "adr/.*\\.md$",
        "configs/glinet/.*",
        "taskfiles/validate\\.yml$",
        "topology/object-modules/.*/obj\\..*\\.yaml$",
        "topology-tools/plugins/plugins\\.yaml$",
        "topology-tools/(audit-strict-runtime-entrypoints|bootstrap-project-repo|cutover-readiness-report)\\.py$",
        "ansible/group_vars/.*\\.yml\\.example$",
        "ansible/.*\\.sh$",
        "ansible/README\\.md$",
        "bootstrap/.*",
        "configs/vpn/.*",
        "secrets/.*\\.yaml$",
        "MIGRATION\\.md",
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "acceptance-testing/TUC-0001-router-data-channel-mikrotik-glinet/artifacts/effective-2026-03-27.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "acceptance-testing/TUC-0001-router-data-channel-mikrotik-glinet/artifacts/effective-2026-03-27.json",
        "hashed_secret": "9b07ce9457a8c340c68c18afea0b58198601df73",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "acceptance-testing/TUC-0001-router-data-channel-mikrotik-glinet/artifacts/effective-topology.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "acceptance-testing/TUC-0001-router-data-channel-mikrotik-glinet/artifacts/effective-topology.yaml",
        "hashed_secret": "9b07ce9457a8c340c68c18afea0b58198601df73",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "acceptance-testing/TUC-0001-router-data-channel-mikrotik-glinet/artifacts/effective-topology.yaml",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 1434
      },
      {
        "type": "Secret Keyword",
        "filename": "acceptance-testing/TUC-0001-router-data-channel-mikrotik-glinet/artifacts/effective-topology.yaml",
        "hashed_secret": "347ead6348e936507920c15d2ae8266ac6ce9b49",
        "is_verified": false,
        "line_number": 1460
      }
    ],
    "docs/framework/templates/project-validate.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/framework/templates/project-validate.yml",
        "hashed_secret": "aba8d2bc216a5456dd8a29532ebb7ec6e9303cd5",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/runbooks/V5-E2E-DRY-RUN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runbooks/V5-E2E-DRY-RUN.md",
        "hashed_secret": "9701020516dc3a723b89188d856f0666af402e16",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "projects/home-lab/ansible/group_vars/all/vault.example.yml": [
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/group_vars/all/vault.example.yml",
        "hashed_secret": "b58baab053f353408d974b510077815d1544b812",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/group_vars/all/vault.example.yml",
        "hashed_secret": "67182de24b44bd0811eb52db31f05dbea5f9f369",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/group_vars/all/vault.example.yml",
        "hashed_secret": "c9cbec359387198e4f55ef591bdd03639bbf6b89",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/group_vars/all/vault.example.yml",
        "hashed_secret": "f7889fc3ed7004da955f93bdbed1fb5474216d90",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/group_vars/all/vault.example.yml",
        "hashed_secret": "b127430923a8d186e01c7abcce1d7b6c33ad550c",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "projects/home-lab/ansible/roles/monitoring_stack/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/roles/monitoring_stack/defaults/main.yml",
        "hashed_secret": "ad0d161c82a0ef3af724b822a6287be367125ac5",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "projects/home-lab/ansible/roles/nextcloud/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/roles/nextcloud/defaults/main.yml",
        "hashed_secret": "f7889fc3ed7004da955f93bdbed1fb5474216d90",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/roles/nextcloud/defaults/main.yml",
        "hashed_secret": "b127430923a8d186e01c7abcce1d7b6c33ad550c",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "projects/home-lab/ansible/roles/postgresql/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/roles/postgresql/defaults/main.yml",
        "hashed_secret": "67182de24b44bd0811eb52db31f05dbea5f9f369",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "projects/home-lab/ansible/roles/redis/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "projects/home-lab/ansible/roles/redis/defaults/main.yml",
        "hashed_secret": "c9cbec359387198e4f55ef591bdd03639bbf6b89",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "taskfiles/build.yml": [
      {
        "type": "Secret Keyword",
        "filename": "taskfiles/build.yml",
        "hashed_secret": "e227619fce45f5d93825381114934e373471283d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/orchestration/test_init_node.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/orchestration/test_init_node.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "tests/orchestration/test_profile.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/orchestration/test_profile.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/plugin_contract/test_instance_source_loading.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_contract/test_instance_source_loading.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/plugin_integration/test_ansible_runtime_assembly.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_ansible_runtime_assembly.py",
        "hashed_secret": "3eba14811ca877bb5a529a7e8ff7be21ff2ce1ab",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_ansible_runtime_assembly.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_ansible_runtime_assembly.py",
        "hashed_secret": "04a963d9980f19119d967d50afff9f2b2a203b1d",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "tests/plugin_integration/test_assemble_build_plugins.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/plugin_integration/test_assemble_build_plugins.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugin_integration/test_assemble_build_plugins.py",
        "hashed_secret": "beb68bdd4af45bd8819ce3ec4283c3d234b915ba",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "tests/plugin_integration/test_framework_compatibility_matrix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_framework_compatibility_matrix.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/plugin_integration/test_framework_lock.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_framework_lock.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests/plugin_integration/test_framework_rollback_rehearsal.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_framework_rollback_rehearsal.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/plugin_integration/test_generate_tfvars_script.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_generate_tfvars_script.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_generate_tfvars_script.py",
        "hashed_secret": "5c80909d25f3de26c747783c86ed8ae572c05ee1",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_generate_tfvars_script.py",
        "hashed_secret": "2d533b9d9f0f06ef4e3c23fd496cfeb2780eda7f",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_generate_tfvars_script.py",
        "hashed_secret": "d82b82721a39998cbaa0e98b59821b91f350c52e",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/plugin_integration/test_instance_rows_compiler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_instance_rows_compiler.py",
        "hashed_secret": "e227619fce45f5d93825381114934e373471283d",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_instance_rows_compiler.py",
        "hashed_secret": "0fe97090ee1dcaaf61351277e6f410255b139350",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_instance_rows_compiler.py",
        "hashed_secret": "9701020516dc3a723b89188d856f0666af402e16",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_instance_rows_compiler.py",
        "hashed_secret": "41eaab877ca3a0e3aa14f5a4b7981f590e3c2bd6",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugin_integration/test_instance_rows_compiler.py",
        "hashed_secret": "d8fa7478ae0c2a34093fe07940503962e4e99e7e",
        "is_verified": false,
        "line_number": 514
      }
    ],
    "tests/test_deploy_workspace.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_deploy_workspace.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/test_service_chain_evidence_plan.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_service_chain_evidence_plan.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/test_validate_v5_scaffold.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_validate_v5_scaffold.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "topology-tools/utils/audit-strict-runtime-entrypoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "topology-tools/utils/audit-strict-runtime-entrypoints.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "topology-tools/utils/bootstrap-project-repo.py": [
      {
        "type": "Secret Keyword",
        "filename": "topology-tools/utils/bootstrap-project-repo.py",
        "hashed_secret": "fe86558143c0bd528f649a153bdc32b8fa90301c",
        "is_verified": false,
        "line_number": 393
      }
    ],
    "topology-tools/utils/cutover-readiness-report.py": [
      {
        "type": "Secret Keyword",
        "filename": "topology-tools/utils/cutover-readiness-report.py",
        "hashed_secret": "e227619fce45f5d93825381114934e373471283d",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "topology-tools/utils/service_chain_evidence.py": [
      {
        "type": "Secret Keyword",
        "filename": "topology-tools/utils/service_chain_evidence.py",
        "hashed_secret": "9701020516dc3a723b89188d856f0666af402e16",
        "is_verified": false,
        "line_number": 214
      }
    ]
  },
  "generated_at": "2026-04-07T09:00:18Z"
}
