# OpenWRT Network Configuration - HOME MODE
# File: /etc/config/network
# Device: GL.iNet GL-AXT1800 (Slate AX)
# Mode: Full Router with AdGuard DNS

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

# ============================================================
# WAN - Connection to OPNsense LAN
# GL-AXT1800: WAN port uses 'wan' interface (DSA)
# ============================================================
config interface 'wan'
	option device 'wan'
	option proto 'static'
	option ipaddr '192.168.10.2'
	option netmask '255.255.255.0'
	option gateway '192.168.10.1'
	option dns '127.0.0.1'           # Use local AdGuard
	option peerdns '0'               # Don't use DNS from DHCP
	option delegate '0'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'

# ============================================================
# LAN - Local network for WiFi and wired clients
# GL-AXT1800: Only 1 LAN port (lan) ⚠️
# ============================================================
config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.20.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

# ============================================================
# Guest Network - Isolated WiFi for guests
# ============================================================
config interface 'guest'
	option proto 'static'
	option device 'br-guest'
	option ipaddr '192.168.30.1'
	option netmask '255.255.255.0'

# ============================================================
# IoT Network - Isolated for smart home devices
# ============================================================
config interface 'iot'
	option proto 'static'
	option device 'br-iot'
	option ipaddr '192.168.40.1'
	option netmask '255.255.255.0'

# ============================================================
# Bridge Devices for GL-AXT1800
# ============================================================
config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan'

config device
	option name 'br-guest'
	option type 'bridge'

config device
	option name 'br-iot'
	option type 'bridge'

# ============================================================
# GL-AXT1800 uses DSA (Distributed Switch Architecture)
# No swconfig needed - ports are: wan, lan (only 1 LAN port!)
# ============================================================
# WAN = Physical WAN port (blue port on GL-AXT1800)
# LAN = Physical LAN port (single yellow port on GL-AXT1800)
