FROM python:3.13-slim-bookworm

ARG TERRAFORM_VERSION=1.8.5
ARG ANSIBLE_CORE_VERSION=2.17.7
ARG USER_NAME=runner
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        jq \
        openssh-client \
        rsync \
        tini \
        unzip \
    && rm -rf /var/lib/apt/lists/*

RUN arch="$(dpkg --print-architecture)" \
    && case "${arch}" in \
        amd64) tf_arch="amd64" ;; \
        arm64) tf_arch="arm64" ;; \
        *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
    esac \
    && tf_zip="terraform_${TERRAFORM_VERSION}_linux_${tf_arch}.zip" \
    && curl -fsSLo "/tmp/${tf_zip}" "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/${tf_zip}" \
    && curl -fsSLo /tmp/terraform_SHA256SUMS "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_SHA256SUMS" \
    && (cd /tmp && grep " ${tf_zip}$" terraform_SHA256SUMS | sha256sum -c -) \
    && unzip "/tmp/${tf_zip}" -d /usr/local/bin \
    && rm -f "/tmp/${tf_zip}" /tmp/terraform_SHA256SUMS

RUN python -m pip install --upgrade pip \
    && python -m pip install "ansible-core==${ANSIBLE_CORE_VERSION}"

RUN groupadd --gid "${USER_GID}" "${USER_NAME}" \
    && useradd --uid "${USER_UID}" --gid "${USER_GID}" --create-home --shell /bin/bash "${USER_NAME}"

WORKDIR /workspace
USER ${USER_NAME}

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash"]
